Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-kotlin-runtime-3.2.2.jar 
 libs/micronaut-http-client-3.8.2.jar libs/micronaut-http-server-netty-3
 .8.2.jar libs/micronaut-http-netty-3.8.2.jar libs/micronaut-http-server
 -3.8.2.jar libs/micronaut-websocket-3.8.2.jar libs/micronaut-http-clien
 t-core-3.8.2.jar libs/micronaut-runtime-3.8.2.jar libs/micronaut-serde-
 jackson-1.5.0.jar libs/micronaut-serde-support-1.5.0.jar libs/micronaut
 -serde-api-1.5.0.jar libs/micronaut-validation-3.8.2.jar libs/micronaut
 -router-3.8.2.jar libs/micronaut-jackson-core-3.8.2.jar libs/micronaut-
 json-core-3.8.2.jar libs/micronaut-http-3.8.2.jar libs/micronaut-buffer
 -netty-3.8.2.jar libs/micronaut-context-3.8.2.jar libs/micronaut-aop-3.
 8.2.jar libs/micronaut-inject-3.8.2.jar libs/jakarta.annotation-api-2.1
 .1.jar libs/jackson-databind-2.14.1.jar libs/jackson-annotations-2.14.1
 .jar libs/jackson-core-2.14.1.jar libs/jackson-module-kotlin-2.14.1.jar
  libs/kotlin-reflect-1.6.21.jar libs/kotlin-stdlib-jdk8-1.6.21.jar libs
 /logback-classic-1.2.11.jar libs/javax.annotation-api-1.3.2.jar libs/lo
 gback-core-1.2.11.jar libs/netty-handler-proxy-4.1.86.Final.jar libs/ne
 tty-codec-http2-4.1.86.Final.jar libs/netty-codec-http-4.1.86.Final.jar
  libs/netty-handler-4.1.86.Final.jar libs/netty-codec-socks-4.1.86.Fina
 l.jar libs/netty-codec-4.1.86.Final.jar libs/netty-transport-native-uni
 x-common-4.1.86.Final.jar libs/netty-transport-4.1.86.Final.jar libs/ne
 tty-buffer-4.1.86.Final.jar libs/reactor-core-3.5.0.jar libs/micronaut-
 core-reactive-3.8.2.jar libs/reactive-streams-1.0.4.jar libs/micronaut-
 core-3.8.2.jar libs/slf4j-api-1.7.36.jar libs/snakeyaml-1.33.jar libs/v
 alidation-api-2.0.1.Final.jar libs/kotlin-stdlib-jdk7-1.6.21.jar libs/k
 otlin-stdlib-1.6.21.jar libs/kotlin-stdlib-common-1.6.21.jar libs/netty
 -resolver-4.1.86.Final.jar libs/netty-common-4.1.86.Final.jar libs/jaka
 rta.inject-api-2.0.1.jar libs/config-1.4.2.jar libs/annotations-13.0.ja
 r
Main-Class: example.micronaut.ApplicationKt

